<!--
Find Nearby REDUX code name FishFinder
Google Maps V3 Find Nearby App Inspired by FindNearby
by Seth Carstens, Developer at Rapid Recovery
FindNearby authored by salesforce.com, Inc.
-->
<apex:page controller="FindNearbyMap" action="{!init}" sidebar="false"> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="{!URLFOR($Resource.tableDnD)}" type="text/javascript" ></script>
<script src="{!URLFOR($Resource.jqTable)}" type="text/javascript" ></script>
<script src="{!URLFOR($Resource.fixedTHeader)}" type="text/javascript" ></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key={!GKey}&sensor=true"></script>
<apex:form ><apex:commandLink action="{!goBackToRecord}" value="&lt;&lt; Back to {! JSENCODE(StartingPoint.rName)}" /></apex:form>
<apex:form >
<apex:outputPanel rendered="{!needFilters}"> 
    <div style="clear:both;display:block;"><h1>FindNearby code name FishFinder: Updated 1.0.1</h1></div><br />
    <div id="filters-button"><span><a class="Filter" onclick="jQuery('#filterDiv').slideToggle('slow');" href="javascript:%20void%280%29%3B">Filters (Show/Hide)</a></span></div>
    <div id="filterDiv">
        <table class="Filter" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr class="FilterItem" > 
                <td  valign="top" width="30%">
                    <table>
                        <tr >
                            <td >
                                <img src='{!URLFOR($Resource.LeadIcon)}' />
                            </td>
                            <td>Leads</td>
                            <td align='left'>
                                <apex:inputCheckbox value="{!searchLeads}" disabled="{! !LeadsAvailable}"/>
                            </td>
                        
                            <td >
                                <img src='{!URLFOR($Resource.AccountIcon)}' /><br/>
                            </td>
                            <td>Accounts</td>
                            <td align='left'>
                                <apex:inputCheckbox value="{!searchAccounts}" disabled="{! !AccountsAvailable}"/><br/>
                            </td >
                            <td width="10px"> </td>
                            <td>
                                <img src='{!URLFOR($Resource.Distance)}' width="30px" /><br/>
                            </td>
                            <td >
                                Distance        
                            </td>
                            <td align='left'>
                                <apex:selectList value="{!Distance}" multiselect="false" size="1"><apex:selectOptions value="{!Distances}"/></apex:selectList>
                            </td>
                        </tr>
                        <tr >
                            <td >
                                <img src='{!URLFOR($Resource.ContactIcon)}' /><br/>
                            </td>
                            <td>Contacts</td>
                            <td align='left'>
                                <apex:inputCheckbox value="{!searchContacts}" disabled="{! !ContactsAvailable}"/><br/>
                            </td>
                            <td align="right" colspan="4">  
                                 <apex:commandButton action="{!Search}" value="Filter" />
                            </td>
                         </tr>
                        <tr height="25px"></tr>
                    </table>
                </td>
                <td width="15px">
                </td>
                <td valign="top" align="left">
                    <table>
                        <tr>
                            <td valign="top" align="left">
                                Industries      
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!AccountIndustries}" multiselect="true" size="3"><apex:selectOptions value="{!AccountIndustryOptions}"/></apex:selectList>     
                            </td>
                        </tr>
                    </table>
                </td>
                <apex:outputPanel id="AStatus" rendered="{!searchAccounts}"> 
                <td valign="top" align="left">
                    <table>
                        <tr>
                            <td valign="top" align="left">
                              Account Types  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!AccountTypes}" multiselect="true" size="3"><apex:selectOptions value="{!AccountTypeOptions}"/></apex:selectList>
                            </td>
                        </tr>
                    </table>
                </td>
                </apex:outputPanel>
                <apex:outputPanel id="leadStatus" rendered="{!searchLeads}"> 
                <td valign="top" align="left">
                    <table>
                        <tr>
                            <td valign="top" align="left">
                                Lead Status
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:selectList value="{!LeadStatuses}" multiselect="true" size="3"><apex:selectOptions value="{!LeadStatusOptions}"/></apex:selectList>
                            </td>
                        </tr>
                    </table>
                </td>
                </apex:outputPanel>
                <td valign="middle"> 
                   
                </td>
                
           </tr>
        </table>
    </div>
</apex:outputPanel>
   </apex:form>
<table align="center" cellspacing="0" cellpadding="0">
    <tr >
        <td align="left" valign="top" width="100%">
            <div id="map_div" style="width:100%; height:500px; border:5px solid #029acc ;"></div>
        </td>
        <td align="left" valign="top" id="leftList" >
            <div id="table" class="allMapItemsTable" style="width:200px; height:500px;border:5px solid #029acc ;" ></div>
        </td>
        <td align="left" valign="top" id="rightList" > 
            <div id="fullDynamicDirections" style="display:block; width:200px; height:500px; border:5px solid #029acc ;border-left-width:0px;"></div>
            <div id="getRouteSummaryDetails"> <a href="#" id="getDetailsLink" >Get the Details</a></div>
            
        </td>
    </tr>
</table>
<script type="text/javascript">
//setup base url for icons
var baseUrl = '{!URLFOR($Resource.GPins, 'GMapIcons/')}';

//setup count of items on map
var item_count = {!count};

//setup icons
var AccountIcon = '{!URLFOR($Resource.AccountIcon)}';
var LeadIcon = '{!URLFOR($Resource.LeadIcon)}';
var ContactIcon = '{!URLFOR($Resource.ContactIcon)}';

//setup other globals
var DrivingDirections = '{!URLFOR($Resource.DrivingDirections)}';
var Plus = '{!URLFOR($Resource.Plus)}';

//Goes through each of the locations and put them into the appropriate data lists
function collectMapItems(){
    var row =0;
    <apex:repeat value="{!locations}" var="l" id="theRepeat">
    allMapItems[row] = new MapItem('{! JSENCODE(l.rName)}','{!l.rlat}','{!l.rlon}',row,'{!l.rId}','{!JSENCODE(l.rType)}','{!JSENCODE(l.rAddress)}','{!l.rPhone}','{!JSENCODE(l.rOne)}','{!JSENCODE(l.rIndustry)}','{!JSENCODE(l.rCompany)}');
    $('body').data(allMapItems[row].id,allMapItems[row]);
    row++;
    </apex:repeat>
    return allMapItems;
}
</script>
<script type="text/javascript" src="//api.raprec.com/wp-content/themes/wlfw-rapid-recovery-api-tools/js/jquery.FishFinder.js"></script>

    <style type='text/css'>
    .FilterItem{
        color:#4A4A56;
        font-weight:bold;
        text-align: right;
        }
    .allDestinationList{
        background-image:url("{!URLFOR($Resource.DrivingDirections)}");
    }
    .allMapItemsTable{
        overflow-x: hidden;
        overflow-y: auto;
        }
    .fullDynamicDirections{
        overflow-x: hidden;
        overflow-y: auto;
        }
    .hover{
        width: 18px;
        }
    .item{
        border-bottom: 1px solid #D4DADC;
        background-color: #e3f3ff;
        color:#000000;
        font-size:0.9em;
        font-weight:bold;
        height: 30px;
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        position: relative;
        }
     .item span {
         float: left;
         margin-right: 4px;
         max-width: 130px;
     }
     .item .item_plus_icon {
         margin-top: 4px;
         position: absolute;
     }
     .item .li_lable{
         margin-left: 14px;
     }
    .Connected{
        padding-left: 4px;
        padding-top: 0;
        margin-top:  0;
        margin-left:0px;
        margin-right:0px;
        list-style:none;
        }
    .Highlight{
        color:white;
        background-color: #029acc;
        border-bottom: 1px solid #D4DADC;
        font-size:0.9em;
        font-weight:bold;
        height: 30px;
        width: 180;
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        }
    #getDetailsLink{
        color: #FF0000;
        }
    .Filter {
        background: #eee;
        border-radius: 0.6em 0.6em 0em 0em;
        font-size: 14px;
        padding: 8px;
        margin: 8px;
        font-weight: bold;
        }
    .verticle {
        display: block;
        position: absolute;
        left: -31px;
        top: 32px;
        padding: 2px;
        font-weight: bold !important;
        text-transform: uppercase;
        font-family: Arial, sans-serif !important;
        width: 76px;
        height: 14px;
        text-align: center;
        line-height: 14px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    .purple {
        background: #C89AFF;
        border: #333;
        border-radius: 0.6em;
    }
    .orange {
        background: #FD8C08;
        border: #333;
        border-radius: 0.6em;
    }
    .blue {
        background: #6D99FF;
        border: #333;
        border-radius: 0.6em;
    }
    
    .info_type {
        width: 18px;
    }
    </style>
</apex:page>
